G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-01-12T02:12:58+01:00*
G04 #@! TF.ProjectId,C64 Pi1541-II Module,43363420-5069-4313-9534-312d4949204d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-12 02:12:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
%ADD11O,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X90170000Y-64135000D03*
D11*
X91440000Y-64135000D03*
X92710000Y-64135000D03*
X92710000Y-58420000D03*
X91440000Y-58420000D03*
D10*
X90170000Y-58420000D03*
M02*
