G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-09-27T22:08:21+02:00*
G04 #@! TF.ProjectId,C64 Pi1541-II Faceplate,43363420-5069-4313-9534-312d49492046,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-09-27 22:08:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.000000X1.000000*%
%ADD11R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X90805000Y-66040000D03*
X90805000Y-64770000D03*
D11*
X90805000Y-63500000D03*
X90805000Y-69850000D03*
D10*
X90805000Y-71120000D03*
X90805000Y-72390000D03*
M02*
